<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls\Joystick.cs" Line="86" Column="61" />
      <File FileName="Assets\Scripts\Game\InputManager.cs" Line="96" Column="22" />
      <File FileName="Assets\Scripts\Controls\ControlItem.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\Controls\ControlManager.cs" Line="52" Column="34" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="85" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>