<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls\ControlManager.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\Game\InputManager.cs" Line="93" Column="34" />
      <File FileName="Assets\Scripts\Controls\ControlItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\ControlButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\ControlJoystick.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Controls\ControlDisplay.cs" Line="31" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>