<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls\Joystick.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\InputManager.cs" Line="81" Column="48" />
      <File FileName="Assets\Scripts\Controls\Joystick.cs" Line="70" Column="13" />
      <File FileName="Assets\Scripts\Controls\ControlItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\ControlManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>